<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleClient.MessageDistributor">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACACAAAAAAAAAAAAAAAAAAAAIAAAAAIAgAA=</HashCode>
      <FileName>MessageDistributor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_poller" />
      <Field Name="_sender" />
      <Field Name="_receivcerManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleClient.MailPoller">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAIAAKAACAAAAAAA=</HashCode>
      <FileName>MailManagement\MailPoller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_downlaoder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleClient.ReceiverRepository">
    <Position X="10.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataStoring\ReceiverRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleClient.ReceiverManager">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverManagement\ReceiverManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleClient.MailSender">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailManagement\MailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleClient.MailDownlaoder">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailManagement\MailDownlaoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleClient.IReceiverManager">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverManagement\IReceiverManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleClient.IReceiverRepository">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataStoring\IReceiverRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleClient.IMailDownlaoder">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailManagement\IMailDownlaoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleClient.IMessageDistributor">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>IMessageDistributor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleClient.IMailPoller">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAKAACAAAAAAA=</HashCode>
      <FileName>MailManagement\IMailPoller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleClient.IMailSender">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailManagement\IMailSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>